<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Домашнее задание</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<main class="top">
    <header class="header">
      <img src="img/Logo.png" alt="Логотип верхний">
      <div class="top_menu">
           <a href="#" class="home">Home</a>
           <a href="#">About us</a>
           <a href="#">Servises</a>
           <a href="#">Features</a>
           <a href="#">Team</a>
           <a href="#">Blog</a>
           <a href="#">Contact</a>
        </div>
    </header>
    <div>
        <div class="top_conteiner">
            <div class="top_conteiner_text">
                <h1 class="conteiner_text">SEO & Digital Marketing For You Website</h1>
                <p class="paragraff">Provide all kind of seo servises and help to improve seo ranking. Globaly incubate standards</p>
                <div class="top_button">
                    <button class="button_start">Start Now</button>
                    <button class="button_video">Wath Video</button>
                </div>
        </div>
        <img src="img/img.png" alt="Рисунок">   
        </div>   
    </div>
    <div class="logos">
        <img src="img/logo1.png" alt="Логотип1">
        <img src="img/logo2.png" alt="Логотип2">
        <img src="img/logo3.png" alt="Логотип3">
        <img src="img/logo4.png" alt="Логотип4">
        <img src="img/logo5.png" alt="Логотип5">
        <img src="img/logo6.png" alt="Логотип6">
    </div>    
</main>
</body>
</html>