*{
	margin: 0;
    padding: 0;
}
a {
	text-decoration: none;
	}
body {
	font-family: 'gilroy';
	padding-right: 375px;
	padding-left: 375px;
	position: absolute;
	height: 943px;
	}
.header {
	margin-top: 40px;
	margin-bottom: 40px;
	display: flex;
	gap: 500px;
	align-items: center;
	justify-content: center;
	}
.top_menu {
	margin-top: 51px;
	margin-bottom: 96px;
	display: flex;
	gap: 35px;
	justify-content: center;
	font-family: Gilroy-Medium;
    font-size: 14px;
    color: #000000;
}
.home{
	font-family: 'Gilroy-SemiBold';
    font-size: 14px;
    line-height: 16px;
	color: #F25822;
}
.top_conteiner {
	margin-top: 24px;
	display: flex;
	gap: 40px;
	align-items: center;
	justify-content: center;
}
.top_conteiner_text {
	width: 522px;
}
.conteiner_text{
    font: 'Gilroy-Bold';
	size: 60px;
	line-height: 70.31px;
	color: #000000;
	;
}
.top_button{
	margin-top: 102px;
	display: flex;
	gap: 39px;
	justify-content: flex-start;
	align-items: center;
	
}
.paragraff{
	font: 'Gilroy-Medium';
	size: 20px;
	line-height: 23.44px;
	color: #888888;
	}
.logos{
	margin-top: 259px;
	margin-bottom: 50px;
	display: flex;
	justify-content: center;
	gap: 48px;
}
.button_start {
	border: 0px;
	width: 140px;
	height: 50px;
	border-radius: 50px;
	top: 81px;
	background: #F25822;
	box-shadow: 4px 4px 8px rgba(242, 88, 34, 0.2);
	}
.button_video{
	width: 90px;
height: 19px;
font-family: 'Gilroy-Bold';
font-size: 15px;
line-height: 18px;
color: #AAAAAA;
background: #FFFFFF;
border: 0px;
}