* {
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Lato', sans-serif;
}

img {
  max-width: 100%;
}

a {
  text-decoration: none;
}

summary {
  display: block;
}

summary::-webkit-details-marker {
  display: none;
}

.center {
  padding-left: calc(50% - 570px);
  padding-right: calc(50% - 570px);
}

.top {
  position: relative;
  overflow: hidden;
  background: #FFFFFF;
}

.header {
  min-height: 75px;
  background: #222222;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  height: 75px;
}

.header_left {
  display: flex;
  align-items: center;
  gap: 41px;
  padding-left: 231px;
}

.header_right {
  display: flex;
  align-items: center;
  gap: 33px;
  padding-right: 240px;
}

/* Кнопка чек */

.header_checkbox {
  position: absolute;
    visibility: hidden;
    left: 750px;
}

.header_checkbox:checked~ .mobile-menu {
  right: 0;
}
 
/* Скрытое меню */

.mobile-menu {
  position: absolute;
  top: 75px;
  right: -232px;
  z-index: 1;
  -webkit-transition: right 0.6s;
  transition: right 0.6s;
  width: 232px;
  background: #FFFFFF;
  -webkit-box-shadow: 6px 4px 35px rgba(0, 0, 0, 0.21);
  box-shadow: 6px 4px 35px rgba(0, 0, 0, 0.21);
  padding: 32px;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

.mobile-menu_link-site {
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-pack: distribute;
  justify-content: space-around;
  background-color: #e8e8e8;
  padding: 8px;
  border-radius: 10px;
  margin-bottom: 24px;
  display: none;
}

.mobile-menu_heading {
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 17px;
  color: #000000;
}

.mobile-menu_link {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
  color: #6F6E6E;
}

.mobile-menu_link:hover {
  color: #F16D7F;
}

.mobile-menu_title {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
  color: #F16D7F;
}

.mobile-menu_list {
  list-style-type: none;
  padding-left: 21px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  gap: 11px;
  margin-top: 12px;
}

.mobile-menu_box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  gap: 20px;
  margin-top: 24px;
}

/* Эффект наведения на меню */
.nav {
  transition:         transform .8s ease-in-out;
}
.nav:hover {
  /* Градусы поворота */
  transform: rotate(360deg); /* Градусы поворота*/
}

.promo {
  display: flex;
  background: #F1E4E6;
  padding-left: calc(50% - 570px);
  padding-right: calc(50% - 570px);
}

.promo_img {
  width: 50%;
}

.promo_info {
  border-left: 12px solid #F16D7F;
  padding-left: 16px;
  margin-top: 48%;
}

.promo_info:hover{
  color: #ffa000; /* Меняем цвет текста */
  -webkit-text-shadow: 2px 2px 2px #000;
  -moz-text-shadow: 2px 2px 2px #000;
      text-shadow: 2px 2px 2px #000;
}

.promo_title {
  font-style: normal;
  font-weight: 900;
  font-size: 48px;
  line-height: 58px;
  color: #222222;
}

.promo_heading {
  font-style: normal;
  font-weight: 700;
  font-size: 32px;
  line-height: 38px;
  color: #222222;
}

.letter {
  color: #F16D7F;
}

.promo_content {
  padding-left: 64px;
}

.sale {
  display: grid;
  gap: 30px;
  grid-template-columns: repeat(3, 1fr);
  padding-top: 64px;
  padding-bottom: 96px;
}

.sale_item {
  position: relative;
}

.sale_content {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.sale_content:hover{
  color: #ffa000; /* Меняем цвет текста */
  -webkit-text-shadow: 2px 2px 2px #000;
  -moz-text-shadow: 2px 2px 2px #000;
      text-shadow: 2px 2px 2px #000;
}

.sale_big {
  min-height: 180px;
  grid-column: 1 / -1;
}

.sale_text {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  text-align: center;
  color: #FFFFFF;
}

.sale_heading {
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 29px;
  text-align: center;
  color: #F16D7F;
}

.fetured_item {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
}

.heading_fetured {
  font-family: normal;
  font-size: 30px;
  font-weight: 400;
  line-height: 36px;
  color: #222222;
  display: inline-block;
  line-height: 1;
  text-decoration: none; /* Убираем подчеркивание */
  cursor: pointer;
}
.heading_fetured:after {
  background-color: #f66d52; /* Цвет линии при наведении на нее курсора мыши */
  display: block;
  content: "";
  height: 2px; /* Высота линии */
  width: 0%;
  -webkit-transition: width .3s ease-in-out;
  -moz--transition: width .3s ease-in-out;
  transition: width .3s ease-in-out;
}
.heading_fetured:hover:after,
.heading_fetured:focus:after {
  width: 100%;
}

.fetured_text {
  font-family: normal;
  font-size: 14px;
  font-weight: 400;
  line-height: 17px;
  color: #9F9F9F;
}

.product_grid {
  padding-bottom: 48.5px;
}

.product {
  padding-bottom: 96px;
}

.cart{
  width: 138px;
  height: 43px;
  border: 1px solid #FFFFFF;
  display: none;
  align-items: center;
  justify-content: center;
}
.product_heading {
  font-style: normal;
  font-weight: 400;
  font-size: 30px;
  line-height: 36px;
  text-align: center;
  color: #222222;
}

.product_text {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
  margin-top: 6px;
  color: #9F9F9F;
}

.product__img {
  filter: brightness(0.5);
  width: 100%;
}

.product_img > div {
  width: 100%;
  height: 100%;
  position: absolute;
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.product_img:hover > div {
  position: absolute;
  overflow: hidden;
  top: 0;
  left: 0;
}
.product_img div {
  opacity: 0;
  background-color: rgba(0, 0, 0, 0.35); /* Фон блока при наведении */
  transition: all 0.4s ease-in-out;
  color: #fff;
}
.product_img img {
  transition: all 0.2s linear;
}

.product_img:hover img {
  transform: scale(1.3);
}
.product_img:hover div {
  opacity: 1;
}

.product_grid_content {
  margin-top: 48px;
  display: grid;
  grid-template-columns: repeat(3, 2fr);
  justify-content: center;
  gap: 30px;
}

.product {
  position: relative;
}

.product:hover .product_img {
  -webkit-filter: brightness(0.5);
  filter: brightness(0.5);
}

.product:hover .product_add {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.product_img {
  width: 100%;
}

.product_content {
  background: #F8F8F8;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 24px 16px;
  gap: 16px;
}

.product_heading {
  font-style: normal;
  font-weight: 400;
  font-size: 13px;
  line-height: 16px;
  color: #000000;
}

.product_price {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  color: #F16D7F;
}

.product_add {
  position: absolute;
  top: 188px;
  left: 111px;
  border: 1px solid #fff;
  width: 139px;
  height: 44px;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
  display: none;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  gap: 11px;
  color: #FFFFFF;
}

.product_add:hover {
  -webkit-box-shadow: 0 0 5px #fff;
  box-shadow: 0 0 5px #fff;
}

.product_add:hover svg path {
  fill: #F16D7F;
}


.button {
  border: 1px solid #FF6A6A;
  height: 47px;
  width: 211px;
  border-radius: 0px;
  font-family: 'Lato';
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  color: #F26376;
  background: #FFFF;
  margin-bottom: 95.5px;
}
/* Эффект кнопки */
.button:hover {
	color: #FFFFFF;;
  box-shadow: 0 0 10px 0 #527c82 inset, 0 0 10px 4px #527c82;
background: #F16D7F;
}
.button:hover, .button:focus {
  outline: 0;
}

.center_button {
  display: flex;
  justify-content: center;
}

.footer_heading {
  padding-left: calc(50% - 570px);
  padding-right: calc(50% - 570px);
  height: 341px;
  background: #222224;
  display: flex;
  align-items: center;
  padding-left: 230px;
  padding-right: 230px;
  gap: 30px;
  position: relative;
}

.footer_heading_content {
  display: grid;
  justify-items: center;
  width: 360px;

}

.footer_heading_content img {
  transition: 1s; /* Время эффекта */
  display: block; 
}
.footer_heading_content img:hover {
  transform: scale(1.2); /* Увеличиваем масштаб */
}

.footer_heading_href {
  font-size: 19.96px;
  margin-top: 28px;
  text-decoration: none;
  -webkit-transition: all 1s ease;
          transition: all 1s ease; /* Время изменения цвета */
}
.footer_heading_href:hover{font-size: 2em;
  font-weight: bold;
  padding: 20px 0px;
  line-height: 1;
  text-decoration: none;
  -webkit-transition: all 1s ease;
          transition: all 1s ease; /* Время изменения цвета */
}

.footer_heading a {
  color: #FBFBFB;
  font-size: 19.96px;
  line-height: 23.95px
}

.footer_heading a:hover{
  color: #ffa000; /* Меняем цвет ссылки */
}

.footer_heading_text {
  font-size: 13.972px;
  line-height: 17px;
  text-align: center;
  color: #FBFBFB;
  margin-top: 16px;
  line-height: 16.77px;
}

.footer_top {
  display: flex;
  margin-top: 0px;
  height: 470px;
  background: linear-gradient(to left, transparent 0.12%, rgba(244, 244, 244, 0.7) 0),
    url(img/footer_back.png);
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.footer_top_left {
  width: 359px;
  display: grid;
  justify-items: center;
}

.footer_top_right {
  display: grid;
  width: 557px;
}

.footer_top_text_left {
  display: grid;
  align-items: center;
  margin-top: 30px;
  justify-items: center;
}

.footer_top_text_right {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.email {
  width: 226px;
  height: 36px;
  background: #E1E1E1;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
  border: #E1E1E1;
  padding-left: 22px;
  margin-top: 39px;
  margin-left: 120px;
  position: relative;
}

.submit {
  width: 100px;
  height: 36px;
  background: #F16D7F;
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
  border: #F16D7F;
  color: #FFFFFF;
  margin-top: 39px;
}

.submit:hover{
  box-shadow: 0 0 10px 0 #527c82 inset, 0 0 10px 4px #527c82;
}

.footer_end {
  display: flex;
  height: 79px;
  background: #222224;
  align-items: center;
  justify-content: center;
}

.footer_end_left {
  padding-right: 235px;
  font-size: 16px;
  line-height: 19px;
  color: #FBFBFB;
}

.footer_end_right {
  padding-left: 230px;
}

.socies:hover{
  box-shadow: 0 0 10px 0 #527c82 inset, 0 0 10px 4px #527c82;
}

@media (max-width: 1028px) and (min-width: 768px) {
  .center {
    padding-left: calc(50% - 384px);
    padding-right: calc(50% - 384px);
  }

  .top {
    margin-left: 0px;
    margin-right: 0px;
    width: 100%;
    display: flex;
    flex-direction: column;
  }

  .header_left {
    display: flex;
    align-items: center;
    gap: 20px;
    padding-left: 100px;
  }

  .header_right {
    display: flex;
    align-items: center;
    gap: 20px;
    padding-right: 100px;
  }

  .promo_title {
    font-style: normal;
    font-weight: 900;
    color: #222222;
    font-size: 24px;
    line-height: 30px;
  }

  .promo_heading {
    font-style: normal;
    font-weight: 700;
    color: #222222;
    font-size: 20px;
    line-height: 30px;
  }

  .promo {
    padding-left: calc(50% - 384px);
    padding-right: calc(50% - 384px);
    justify-content: center;
  }

  .promo_content {
    padding-left: 30px;
  }

  .promo_info {
    border-left: 8px solid #F16D7F;
  }

  .sale {
    gap: 20px;
    padding-top: 32px;
    padding-bottom: 48px;
    padding-left: 35px;
    padding-right: 35px;
  }

  .sale_big {
    grid-column: 1 / -1;
    min-height: 0px;
  }

  .mobail {
    padding-left: 35px;
  }

  .product_text {
    font-size: 10px;
  }

  .product_grid_content {
    padding-left: 35px;
    padding-right: 35px;
  }

  .product {
    padding-bottom: 0px;
  }

  .center_button {
    padding-top: 50px;
  }

  .footer_heading {
    display: grid;
    height: 610px;
    padding-top: 48px;
    padding-bottom: 64px;
    justify-content: center;
  }

  .footer_top {
    display: flex;
    flex-wrap: wrap;
    gap: 0px;
  }

  .footer_end_left {
    padding-right: 32px;
  }

  .footer_end_right {
    padding-left: 230px;
  }
}

.email {
  width: 180px;
}

@media (max-width: 767px) and (min-width: 320px) {
  .center {
    padding-left: calc(50% - 160px);
    padding-right: calc(50% - 160px);
  }

  .header_left {
    gap: 41px;
    padding-left: 16px;
  }

  .header_right {
    gap: 20px;
    padding-right: 26px;
  }

  .header_left_menu {
    display: none;
  }

  .promo_img {
    display: none;
  }

  .promo_title {
    font-size: 15px;
    line-height: 10px;
  }

  .promo_heading {
    font-size: 12px;
    line-height: 20px;
  }

  .promo {
    justify-content: center;
  }

  .promo_content {
    padding-left: 30px;
  }

  .promo_info {
    margin-top: 148px;
    margin-bottom: 149px;

  }

  .promo_title {
    font-size: 38px;
    line-height: 45.6px;
  }

  .promo_heading {
    font-size: 20px;
    line-height: 24px;
  }

  .sale {
    display: flex;
    padding-top: 64px;
    padding-bottom: 64px;
    flex-direction: column;
  }

  .sale_big {
    min-height: 0px;
  }

  .sale_big_mobail {
    width: 360px;
    height: 111px;
  }

  .product_text {
    font-size: 10px;
  }

  .product_grid {
    padding-bottom: 0px;
  }

  .product_grid_content {
    display: flex;
    padding-left: 8px;
    padding-right: 8px;
    flex-direction: column;
    margin-top: 64px;
  }

  .product_text {
    margin-top: 13px;
    margin-bottom: 18px;
  }

  .product_content {
    gap: 0px;
  }

  .product {
    padding-bottom: 0px;
  }

  .center_button {
    margin-top: 41px;
    margin-bottom: 85.5px;
  }

  .footer_heading {
    display: grid;
    height: 610px;
    padding-top: 48px;
    padding-bottom: 64px;
    justify-content: center;
    padding-left: 0px;
    padding-right: 0px;
  }

  .footer_top_left {
    justify-content: center;

  }

  .footer_top {
    display: grid;
    gap: 0px;
    justify-items: center;
  }

  .footer_top_right {
    justify-content: center;
  }

  .footer_top_text_left p {
    width: 300px;
  }

  .email {
    margin-left: 0px;
  }

  .footer_end {
    height: 143px;
    width: 320px;
    display: flex;
    flex-direction: column-reverse;
    gap: 40px;
  }

  .footer_end_left {
    padding-right: 0px;
  }

  .footer_end_right {
    padding-left: 0px;
    padding-top: 40px;
  }

}