<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Домашнее задание</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="top">
    <div class="header">
        <a href="#">Home</a>
        <a href="#">About as</a>
        <a href="#">Servises</a>
        <a href="#">Features</a>
        <a href="#">Team</a>
        <a href="#">Blog</a>
        <a href="#">Contact</a>
    </div>
    <div class="body_content">
        <div class="body_text">
            <h1>SEO & Digital Marketing For You Website</h1>
            <p>Provide all kind of seo servises and help to improve seo ranking. Globaly incubate standards</p>
        </div>
        <div class="two_button">
            <button>Start Now</button>
            <button>Wath Video</button>
        </div>
        <div class="body_picters">
            <img src="img/img.png" alt="Рисунок">
        </div>
    </div>
    <footer>
        <div class="footer_logo">
            <img src="img/footer_logo.png" alt="Логотип подвала">
        </div>
    </footer>

</body>
</html>