<!DOCTYPE html>
<html lang="ru">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Домашнее задание</title>
    <link rel="stylesheet" href="style.css">
</head>
<div>
    <header>
        <div class="header">
            <div class="header_left">
                <img src="img/icon.png" alt="Логотип">
                <img src="img/poisk.svg" alt="Поиск">
            </div>
            <nav class="header_right">
                <img src="img/menu.svg" alt="Меню">
                <img src="img/men.svg" alt="Аватар">
                <img src="img/korzina.svg" alt="Корзина">
            </nav>
        </div>
    </header>
    <section class="promo">
        <div class="promo_img">
            <img src="img/big_foto.png" alt="Большое фото">
        </div>
        <div class="promo_content">
            <div class="promo_info">
                <h1 class="promo_title">THE BRAND</h1>
                <h2 class="promo_heading">OF LUXERIOUS <span class="letter"> FASHION </span> </h2>
            </div>
        </div>
    </section>
    <section class="sale center">
        <div class="sale_item">
            <img src="img/women.jpg" alt="">
            <div class="sale_content">
                <p class="sale_text">30% OFF</p>
                <h3 class="sale_heading">FOR WOMEN</h3>
            </div>
        </div>
        <div class="sale_item">
            <img src="img/men_body.jpg" alt="">
            <div class="sale_content">
                <p class="sale_text">30% OFF</p>
                <h3 class="sale_heading">FOR WOMEN</h3>
            </div>
        </div>
        <div class="sale_item">
            <img src="img/kids.jpg" alt="">
            <div class="sale_content">
                <p class="sale_text">30% OFF</p>
                <h3 class="sale_heading">FOR WOMEN</h3>
            </div>
        </div>
        <div class="sale_item sale_big">
            <img src="img/sibig.jpg" alt="sale image">
            <div class="sale_content">
                <p class="sale_text">30% OFF</p>
                <h3 class="sale_heading">FOR WOMEN</h3>
            </div>
        </div>
    </section>
    <section class="product_grid center">
        <h2 class="product_heading">Fetured Items</h2>
        <p class="product_text mobail">Shop for items based on what we featured in this week</p>
        <div class="product_grid_content">
            <div class="product">
                <img class="product_img" src="img/men_capsule1.jpg" alt="">
                <div class="product_content">
                    <a href="#" class="product_heading">ELLERY X M'O CAPSULE</a>
                    <p class="product_text">Known for her sculptural takes on traditional tailoring, Australian
                        arbiter
                        of cool Kym Ellery teams up with Moda Operandi.</p>
                    <p class="product_price">$52.00</p>
                </div>
            </div>
            <div class="product">
                <img class="product_img" src="img/women_capsule.png" alt="">
                <div class="product_content">
                    <a href="#" class="product_heading">ELLERY X M'O CAPSULE</a>
                    <p class="product_text">Known for her sculptural takes on traditional tailoring, Australian
                        arbiter
                        of cool Kym Ellery teams up with Moda Operandi.</p>
                    <p class="product_price">$52.00</p>
                </div>
            </div>
            <div class="product">
                <img class="product_img" src="img/men_capsule2.jpg" alt="">
                <div class="product_content">
                    <a href="#" class="product_heading">ELLERY X M'O CAPSULE</a>
                    <p class="product_text">Known for her sculptural takes on traditional tailoring, Australian
                        arbiter
                        of cool Kym Ellery teams up with Moda Operandi.</p>
                    <p class="product_price">$52.00</p>
                </div>
            </div>
            <div class="product">
                <img class="product_img" src="img/men_capsule3.jpg" alt="">
                <div class="product_content">
                    <a href="#" class="product_heading">ELLERY X M'O CAPSULE</a>
                    <p class="product_text">Known for her sculptural takes on traditional tailoring, Australian
                        arbiter
                        of cool Kym Ellery teams up with Moda Operandi.</p>
                    <p class="product_price">$52.00</p>
                </div>
            </div>
            <div class="product">
                <img class="product_img" src="img/women_capsule1.png" alt="">
                <div class="product_content">
                    <a href="#" class="product_heading">ELLERY X M'O CAPSULE</a>
                    <p class="product_text">Known for her sculptural takes on traditional tailoring, Australian
                        arbiter
                        of cool Kym Ellery teams up with Moda Operandi.</p>
                    <p class="product_price">$52.00</p>
                </div>
            </div>
            <div class="product">
                <img class="product_img" src="img/women_capsule2.png" alt="">
                <div class="product_content">
                    <a href="#" class="product_heading">ELLERY X M'O CAPSULE</a>
                    <p class="product_text">Known for her sculptural takes on traditional tailoring, Australian
                        arbiter
                        of cool Kym Ellery teams up with Moda Operandi.</p>
                    <p class="product_price">$52.00</p>
                </div>
            </div>

        </div>
        <div class="center_button">
            <button class="button">Browse All Product</button>
        </div>
    </section>
</div>

</html>