* {
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Lato', sans-serif;
}

img {
  max-width: 100%;
}

a {
  text-decoration: none;
}

.center {
  padding-left: calc(50% - 570px);
  padding-right: calc(50% - 570px);
}

.top {
  position: relative;
  overflow: hidden;
  background: #FFFFFF;
}

.header {
  min-height: 75px;
  background: #222222;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  height: 75px;
}

.header_left {
  display: flex;
  align-items: center;
  gap: 41px;
  padding-left: 231px;
}

.header_right {
  display: flex;
  align-items: center;
  gap: 33px;
  padding-right: 240px;

}

.promo {
  display: flex;
  background: #F1E4E6;
  padding-left: calc(50% - 570px);
  padding-right: calc(50% - 570px);
}

.promo_img {
  width: 50%;
}

.promo_info {
  border-left: 12px solid #F16D7F;
  padding-left: 16px;
  margin-top: 48%;
}

.promo_title {
  font-style: normal;
  font-weight: 900;
  font-size: 48px;
  line-height: 58px;
  color: #222222;
}

.promo_heading {
  font-style: normal;
  font-weight: 700;
  font-size: 32px;
  line-height: 38px;
  color: #222222;
}

.letter {
  color: #F16D7F;
}

.promo_content {
  padding-left: 64px;
}

.sale {
  display: grid;
  gap: 30px;
  grid-template-columns: repeat(3, 1fr);
  padding-top: 64px;
  padding-bottom: 96px;
}

.sale_item {
  position: relative;
}

.sale_content {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.sale_big {
  min-height: 180px;
  grid-column: 1 / -1;
}

.sale_text {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  text-align: center;
  color: #FFFFFF;
}

.sale_heading {
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 29px;
  text-align: center;
  color: #F16D7F;
}

.product_grid {
  padding-bottom: 96px;
}

.product {
  padding-bottom: 96px;
}

.product_heading {
  font-style: normal;
  font-weight: 400;
  font-size: 30px;
  line-height: 36px;
  text-align: center;
  color: #222222;
}

.product_text {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
  margin-top: 6px;
  color: #9F9F9F;
}

.product__img {
  filter: brightness(0.5);
  width: 100%;
}

.product_grid_content {
  margin-top: 48px;
  display: grid;
  grid-template-columns: repeat(3, 2fr);
  justify-content: center;
  gap: 30px;
}

.product {
  position: relative;
}

.product_img {
  width: 100%;
}

.product_content {
  background: #F8F8F8;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 24px 16px;
  gap: 16px;
}

.product_heading {
  font-style: normal;
  font-weight: 400;
  font-size: 13px;
  line-height: 16px;
  color: #000000;
}

.product_price {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  color: #F16D7F;
}

.button {
  border: 1px solid #FF6A6A;
  height: 47px;
  width: 211px;
  left: 695.5px;
  top: 2817.5px;
  border-radius: 0px;
  font-family: 'Lato';
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  color: #F26376;
}

.center_button {
  display: flex;
  justify-content: center;
}

@media (max-width: 1028px),
(min-width: 768px) {
  .center {
    padding-left: calc(50% - 384px);
    padding-right: calc(50% - 384px);
  }

  .header_left {
    display: flex;
    align-items: center;
    gap: 20px;
    padding-left: 100px;
  }

  .header_right {
    display: flex;
    align-items: center;
    gap: 20px;
    padding-right: 100px;
  }

  .promo_title {
    font-style: normal;
    font-weight: 900;
    color: #222222;
    font-size: 24px;
    line-height: 30px;
  }

  .promo_heading {
    font-style: normal;
    font-weight: 700;
    color: #222222;
    font-size: 20px;
    line-height: 30px;
  }

  .promo {
    display: flex;
    background: #F1E4E6;
    padding-left: calc(50% - 384px);
    padding-right: calc(50% - 384px);
  }

  .promo_content {
    padding-left: 30px;
  }

  .promo_info {
    border-left: 8px solid #F16D7F;
  }

  .sale {
    gap: 20px;
    padding-top: 32px;
    padding-bottom: 48px;
    padding-left: 35px;
    padding-right: 35px;
  }

  .sale_big {
    grid-column: 1 / -1;
    min-height: 0px;
  }

  .mobail {
    padding-left: 35px;
  }

  .product_text {
    font-size: 10px;
  }

  .product_grid_content {
    padding-left: 35px;
    padding-right: 35px;
  }

  .product {
    padding-bottom: 0px;
  }

  .center_button {
    padding-top: 50px;
  }
}